/*
Media Query manager
0 - 600px Phone
600 - 900px Tablet portrait
900 - 1200px Tablet Landscape
1200 - 1800px - where nornal styles apply
1800px + Big Desktop

- phone
- tab-port
- tab-land
- big-desktop
1em = 16px

Order Bae + Typography > General Layout > Grid > Page Layout  > Component
*/
/* These sizes are all desktop first

   It may be worth working out some
   media queries to build mobile-first instead?
*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }

.card-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif; }
  @media (max-width: 60em) {
    .card-wrapper {
      padding: 3rem; } }

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-auto-rows: auto;
  align-items: start; }
  @media (max-width: 60em) {
    .grid {
      grid-gap: 3rem; } }
  .grid__item {
    height: 100%;
    background-color: #fff;
    border-radius: .4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s; }
    .grid__item:hover {
      transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2); }

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; }
  .card__img {
    display: block;
    width: 100%;
    object-fit: cover; }
  .card__content {
    padding: 3rem 3rem; }
  .card__header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem; }
  .card__text {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem; }
  .card__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: .4rem;
    transition: all 0.2s;
    cursor: pointer; }
    .card__btn span {
      margin-left: 1rem;
      transition: all 0.2s; }
    .card__btn:hover, .card__btn:active {
      background-color: #dce4ff; }
      .card__btn:hover span, .card__btn:active span {
        margin-left: 1.5rem; }
