// MEDIA QUERY
@mixin media($breakpoint) {
  @if $breakpoint == small {
    @media (max-width: 60em) {
      @content;
    }
  }
}


// MAIN CONTENT

.card-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;

  @include media(small) {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(
                  auto-fit,
                  minmax(30rem, 1fr)
  );
  grid-auto-rows: auto;
  align-items: start;

  @include media(small) {
    grid-gap: 3rem;
  }

  &__item {
    height:100%;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: $transition;

    &:hover {
      transform: translateY(-.5%);
      box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: $color-black;

  &__img {
    display: block;
    width: 100%;
    object-fit: cover;
    max-height: 16rem;
  }

  &__content {
    padding: 2rem;
    height: 100%;
    display: flex;
   flex-direction: column;
    justify-content: flex-start;
  }

  &__date {
    font-size: 1.2rem;
    color: #4d4d4d;
    margin-bottom: 1rem;
  }

  &__header {
    font-size: 2.6rem;
    font-weight: 600;
    color: $color-header;
    margin-bottom: 1rem;
    line-height: 3.2rem;

  }

  &__text {
    font-size: 1.8rem;
    letter-spacing: -0.2px;
    line-height: 2.8rem;
    color: #333333;
    margin-bottom: 4rem;
  }

  &__read-time {
    font-size: 1.6rem;
    color: #4d4d4d;
    border-top: 1px rgba(0,0,0, 0.1) solid;
    padding: 2rem 0;
    width: calc(100% - 4rem);
    margin: 0 auto;

  }
}