<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="hero">
                <p class="hero__subheading">My journey</p>
                <h1 class="hero__heading">Hi! I’m <strong>Dwayne</strong>, a front-end
                    <br>
                    developer at JH Design.</h1>
                <a href="#" class="hero__button">
                    <span class="hero__button-content">
                        <span class="hero__text">More about me</span>
                        <svg class="hero__arrow" width="18" height="14" xmlns="http://www.w3.org/2000/svg">
                            <g transform="rotate(90 8 9)" fill-rule="nonzero" fill="none">
                                <rect fill="#FFF" x="5" y="1" width="2" height="16" rx="1" />
                                <path stroke="#FFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 6L6 0 0 6" />
                            </g>
                        </svg>
                    </span>
                </a>
            </div>
        </div>
    </section>

</body>

<style>
    .hero {
        text-align: center;
        margin-top: 18rem;
    }

    .hero__subheading {
        font-size: 1.4rem;
        font-weight: lighter;
        text-transform: uppercase;
        margin-bottom: .4rem;
    }

    .hero__heading {
        font-size: 4.6rem;
        font-weight: lighter;
        margin-bottom: 3.5rem;
    }

    .hero__button {
        display: inline-block;
        color: #fff;
        font-size: 1.6rem;
        text-decoration: none;
        background-color: #c99550;
        padding: 2rem 3rem;
        border-radius: 3rem;
    }

    .hero__button-content {
        display: flex;
        align-items: center;
    }

    .hero__arrow {
        display: block;
        margin-left: 1.5rem;
        transform: scale(1.5);
    }
</style>

</html>